server.port=0
spring.application.name=content-service
eureka.client.service-url.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka

spring.data.mongodb.uri=${MONGODB_URI:}
spring.data.mongodb.port=${MONGODB_PORT:}
spring.data.mongodb.database=${MONGODB_DATABASE:}