server.port=0
spring.application.name=content-service
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka}

spring.data.mongodb.uri=${MONGO_URI:}
spring.cloud.openfeign.okhttp.enabled=true