server.port=0
spring.application.name=content-service
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka}

spring.data.mongodb.uri=${MONGO_URI:}
spring.cloud.openfeign.okhttp.enabled=true

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS:}
spring.rabbitmq.host=${RABBITMQ_HOST:}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:}
spring.rabbitmq.username=${RABBITMQ_USERNAME:}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:}

rabbitmq.queue.event_notification=q.event_notification
rabbitmq.routing-key.event_notification=rk.event_notification
rabbitmq.exchange=x.notification