server.port=0
spring.application.name=uptalent-content
eureka.client.service-url.defaultZone=${EUREKA_HOST:http://localhost:8761/eureka}
eureka.instance.hostname=${spring.application.name}.azurewebsites.net
eureka.instance.secure-port-enabled=true
eureka.instance.nonsecure-port-enabled=false
eureka.instance.nonSecurePort=80
eureka.instance.securePort=443
management.server.port=${server.port}
eureka.instance.instanceId=${eureka.instance.hostname}:${spring.application.name}:443
eureka.instance.statusPageUrl=https://${eureka.hostname}:443/actuator/info
eureka.instance.healthCheckUrl=https://${eureka.hostname}:443/actuator/health
eureka.instance.secureHealthCheckUrl=https://${eureka.hostname}:443/actuator/health

spring.data.mongodb.uri=${MONGO_URI:}
spring.cloud.openfeign.okhttp.enabled=true

spring.rabbitmq.addresses=${RABBITMQ_ADDRESS:}
spring.rabbitmq.host=${RABBITMQ_HOST:}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:}
spring.rabbitmq.username=${RABBITMQ_USERNAME:}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:}

rabbitmq.queue.event_notification=q.event_notification
rabbitmq.routing-key.event_notification=rk.event_notification

rabbitmq.queue.blocked-content=q.blocked_content
rabbitmq.routing-key.blocked-content=rk.blocked_content

rabbitmq.queue.unblocked-content=q.unblocked_content
rabbitmq.routing-key.unblocked-content=rk.unblocked_content

rabbitmq.exchange=x.notification

perspectiveapi.key=${PERSPECTIVE_API_KEY:}
